# TaxSysServer

./: .gitignore  README.md  pom.xml
src/main/java/com/taxsys/Intercepter/: LoginIntercepter.java
src/main/java/com/taxsys/controller/: UserController.java
src/main/java/com/taxsys/dao/: UserDao.java
src/main/java/com/taxsys/dao/impl/: UserDaoImpl.java
src/main/java/com/taxsys/dto/: UserDto.java
src/main/java/com/taxsys/model/: User.java
src/main/java/com/taxsys/service/: UserService.java
src/main/java/com/taxsys/service/impl/: UserServiceImpl.java
src/main/java/com/taxsys/utils/: MD5Util.java  UUIDGeneratorUtil.java
src/main/resources/: db.properties  spring-common.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/users/: _form.jsp  index.jsp  new.jsp
